In [1]:
import pandas as pd
import numpy as np

In [4]:
output_file_path = 'D:/Documents/Portofolio/linkedinJobs/DataScienceProcessed.csv'
df = pd.read_csv(output_file_path,sep='$')

In [5]:
df.sample(10)

,Id,Company,Title,City,Region,Country,Level,Type,Requirements,Industry,Title Category
544,544,Sea,finance business intelligence junior/associate,Jakarta,Jakarta,Indonesia,Entry level,Full-time,About Us Sea Limited (NYSE: SE) is a leading ...,Internet Publishing,Business Intelligence
137,137,Bumi Amartha Teknologi Mandiri,data engineer,Jakarta,Jakarta,Indonesia,Entry level,Contract,This job is sourced from a job board. Learn mo...,IT Services and IT Consulting,Data Engineer
340,340,Cobblestone Energy,junior developer - dubai uae,Bandung,Central Java,Indonesia,Entry level,Full-time,Starting salary of 55 000 USD per annum in a z...,Oil and Gas,Software Engineer
682,682,Grab,associate transport strategy and planning ana...,Jakarta,Jakarta,Indonesia,Associate,Full-time,Job Description: Life at Grab At Grab every...,Internet Marketplace Platforms,Others
315,315,Amartha,sr. lead data scientist,South Jakarta City,Jakarta,Indonesia,Mid-Senior level,Full-time,About The Role Amartha is one of the top fint...,Financial Services,Data Science
442,442,Mangtas,data engineer,NaN,NaN,Indonesia,Entry level,Full-time,Mangtas is a marketplace for B2B services dis...,IT Services and IT Consulting,Data Engineer
207,207,Bank Mayapada Int. Tbk.,information technology officer,Jakarta Selatan,Jakarta,Indonesia,Entry level,Full-time,IT Data Management Min D3 Ilmu Komputer / Tekn...,Banking,Others
464,464,Michael Page,head of engineering - tech unicorn,Jakarta,Jakarta,Indonesia,Executive,Full-time,Creating impact for Indonesia |Building tech s...,Staffing and Recruiting,Others
819,819,Dans Multi Pro,devops engineer,Jakarta,Jakarta,Indonesia,Entry level,Full-time,This job is sourced from a job board. Learn mo...,Information Technology and Services,Others
89,89,Asuransi Astra,it business information,Jakarta,Jakarta,Indonesia,Associate,Full-time,This job is sourced from a job board. Learn mo...,Insurance,Others

In [8]:
df['Requirements'] = df['Requirements'].astype(str).str.lower()

In [9]:
df['Requirements'].sample(10)

203    this job is sourced from a job board. learn mo...
772    about agoda  agoda is an online travel booking...
511    this job is sourced from a job board. learn mo...
867    spearhead commercial success of a leading mart...
366    engineering manager - kyc .  about the role  i...
190    this job is sourced from a job board. learn mo...
174    this job is sourced from a job board. learn mo...
655    they say no man is an island  and this notion ...
898    reporting to the vice president – pricing anal...
849    kpmg is a global network of professional servi...
Name: Requirements, dtype: object

In [6]:
df_req = pd.DataFrame(df['Requirements'])

In [16]:
df_req.sample(10)

                                          Requirements
430  this job is sourced from a job board. learn mo...
258  this job is sourced from a job board. learn mo...
868  as head of channeling  you will be in charge o...
765  about agoda  agoda is an online travel booking...
280  this job is sourced from a job board. learn mo...
307  do you dream of working in a company that is d...
278  this job is sourced from a job board. learn mo...
743  company description  nobi helps people easily ...
144  starting salary of 55 000 usd per annum in a z...
822  requirements  candidate requirements: diploma ...

In [8]:
selected_words = ['python', 'microsoft excel', 'sql', 'nosql', 'r']

In [9]:
def get_count_dict(data, selected_words):

    count_dict = {}

    counts = data.loc[data['Requirements'].isin(selected_words), 'Requirements'].value_counts()

    for i in range(len(counts.index.tolist())):
        count_dict[counts.index.tolist()[i]] = counts[i]

    return count_dict

In [10]:
get_count_dict(df_req, selected_words)

{}

In [13]:
df_a=pd.DataFrame({'A': ['awesome', 'great', 'fantastic', 'amazing', 'love', 'horrible', 'bad', 'terrible', 'awful', 'wow', 'hate','great', 'fantastic', 'amazing', 'love', 'horrible']})

def get_count_dict(data, selected_words):

    count_dict = {}

    counts = data.loc[data['A'].isin(selected_words), 'A'].value_counts()

    for i in range(len(counts.index.tolist())):
        count_dict[counts.index.tolist()[i]] = counts[i]

    return count_dict

selected_words=['awesome','great','fantastic']

In [15]:
get_count_dict(df_a, selected_words)

{'great': 2, 'fantastic': 2, 'awesome': 1}

In [4]:
df['Title'].value_counts()

Data Engineer                                                    69
Data Analyst                                                     23
Data Scientist                                                   19
Senior Data Scientist                                            12
Product Manager                                                  12
                                                                 ..
Lead Analyst (SOAP) (Bangkok-based role  Relocation provided)     1
Data Science Analyst                                              1
IOT System Engineer                                               1
Senior Data Warehouse Engineer - GoPay                            1
Golang Developer                                                  1
Name: Title, Length: 638, dtype: int64

In [64]:
df['Title'] = df['Title'].str.lower() #convert all values in Title to lowercase
keyword_list= ['data science', 'data scientist', 'machine learning', 'artificial intelligence', 'ai/ml', 'ml', 'ai engineer']
swe_list = ['software','software engineer', 'programmer', 'full stack', 'fullstack', 'application', 'development', 'developer']        
fe_list = ['front-end', 'front end', 'frontend', 'frontend developer']
be_list = ['back end', 'back-end', 'backend developer', 'backend engineer', 'backend']
de_list = ['data engineer', 'data warehouse', 'big data', 'database', 'etl']
da_list = ['data analyst', 'data analysis', 'data analytics']
bi_list = ['business intelligence','data intelligence']
ba_list = ['business analyst', 'business analytics', 'bi developer', 'bi analyst', 'bi data']
bd_list = ['business development']
pm_list = ['product manager', 'product management', 'product marketing']
pa_list = ['product analyst', 'product analytics']
length = len(df['Title'])
df_title = df['Title']
title_category = []
for row in range(length):
    if any(element in str(df_title.iloc[row]) for element in keyword_list)==True:
        title_category.append('Data Science')
    elif any(element in str(df_title.iloc[row]) for element in fe_list)==True:
        title_category.append('Front-End Developer')
    elif any(element in str(df_title.iloc[row]) for element in be_list)==True:
        title_category.append('Back-End Developer')
    elif any(element in str(df_title.iloc[row]) for element in swe_list)==True:
        title_category.append('Software Engineer')
    elif any(element in str(df_title.iloc[row]) for element in de_list)==True:
        title_category.append('Data Engineer')
    elif any(element in str(df_title.iloc[row]) for element in da_list)==True:
        title_category.append('Data Analyst')
    elif any(element in str(df_title.iloc[row]) for element in ba_list)==True:
        title_category.append('Business Analyst')
    elif any(element in str(df_title.iloc[row]) for element in bi_list)==True:
        title_category.append('Business Intelligence')
    elif any(element in str(df_title.iloc[row]) for element in bd_list)==True:
        title_category.append('Business Development')
    elif any(element in str(df_title.iloc[row]) for element in pm_list)==True:
        title_category.append('Product Manager')
    elif any(element in str(df_title.iloc[row]) for element in pa_list)==True:
        title_category.append('Product Analyst')
    else:
        title_category.append('Others')

#Insert new columns after location. location starts from 0.
df['Title Category'] = title_category

In [65]:
df.sample(15)

,Id,Company,Title,City,Region,Country,Level,Type,Requirements,Industry,Title Category
123,123,Toko Rumahan Indonesia,data analyst intern,Bandung,Banten,Indonesia,Entry level,Internship,This job is sourced from a job board. Learn mo...,Information Technology and Services,Data Analyst
710,710,Mythic Protocol,data engineer,NaN,NaN,Indonesia,NaN,Contract,As Data Engineer in Mythic Protocol Team they...,Information Technology and Services,Data Engineer
636,636,Agoda,expert database administrator (bangkok based ...,Jakarta,Jakarta,Indonesia,Entry level,Full-time,About Agoda Agoda is an online travel booking...,Internet Publishing,Data Engineer
118,118,SMDV,lead data scientist,Jakarta,Jakarta,Indonesia,Associate,Full-time,This job is sourced from a job board. Learn mo...,Venture Capital and Private Equity Principals,Data Science
462,462,byOrange,head of data,Jakarta,Jakarta,Indonesia,Director,Full-time,Orange provides your personalized go-to pool o...,Venture Capital and Private Equity Principals,Others
610,610,Finku,vp of engineering / cto,Jakarta,Jakarta,Indonesia,Executive,Full-time,This job is sourced from a job board. Learn mo...,Financial Services,Others
586,586,Agoda,big data tech lead (devops) (bangkok based re...,Bandung,West Java,Indonesia,Mid-Senior level,Full-time,About Agoda Agoda is an online travel booking...,Internet Publishing,Data Engineer
299,299,Google,data analytics sales specialist google cloud,Jakarta,Jakarta,Indonesia,NaN,Full-time,Minimum qualifications: 7 years of experience ...,Internet Publishing,Data Analyst
641,641,GoTo Financial,kyb ops manager,Jakarta,Jakarta,Indonesia,Associate,Full-time,KYB Ops Manager . They say no man is an islan...,Financial Services,Others
598,598,Gojek,lead software engineer - commerce enablement,Jakarta,Jakarta,Indonesia,Associate,Full-time,About The Role At Gojek engineering is centr...,Internet Publishing,Software Engineer
633,633,Sinbad,data engineer,NaN,Jakarta,Indonesia,Mid-Senior level,Full-time,Job Descriptions: Who you are and what you’ll ...,IT Services and IT Consulting,Data Engineer
947,947,Famous Allstars,full stack developer,Jakarta,Jakarta,Indonesia,NaN,Full-time,*Duties and responsibilities* * Develop recor...,Entertainment,Software Engineer
496,496,SIRCLO,quality assurance engineer,Pontianak,West Kalimantan,Indonesia,Entry level,Full-time,This job is sourced from a job board. Learn mo...,IT Services and IT Consulting,Others
93,93,iZeno,analytics consultant (data engineer / data sci...,Jakarta,Jakarta,Indonesia,Associate,Full-time,This job is sourced from a job board. Learn mo...,IT Services and IT Consulting,Data Science
112,112,byOrange,data scientist (digital banking),Jakarta,Jakarta,Indonesia,Executive,Full-time,Responsibilities Work with large complex data...,Venture Capital and Private Equity Principals,Data Science

In [66]:
# Count the total records by title category
df['Title Category'].value_counts()

Others                   347
Software Engineer        133
Data Engineer            126
Data Science             122
Data Analyst              84
Product Manager           45
Back-End Developer        40
Business Intelligence     38
Business Analyst          14
Product Analyst            6
Front-End Developer        6
Name: Title Category, dtype: int64

In [42]:
# Slice only job lists with title category = Data Science
df_ds = df[df['Title Category']=='Data Science']

In [67]:
# Slice only job lists with title category = Others
df_ot = df[df['Title Category']=='Others']

In [68]:
df_ot.sample(15)

,Id,Company,Title,City,Region,Country,Level,Type,Requirements,Industry,Title Category
251,251,Cita Kita,robotic process automation (rpa) engineer,Tangerang,Banten,Indonesia,Entry level,Full-time,This job is sourced from a job board. Learn mo...,Computer Software,Others
769,769,Alpha JWC Ventures,head of engineering,Jakarta,Jakarta,Indonesia,Executive,Full-time,Alpha JWC Ventures is a Southeast Asia venture...,Venture Capital and Private Equity Principals,Others
731,731,Summit Institute of Development,it-system administrator,Mataram,West Nusa Tenggara,Indonesia,Associate,Full-time,This job is sourced from a job board. Learn mo...,Non-profit Organizations,Others
601,601,KOMPAS GRAMEDIA,senior product designer (ui/ux designer) - kg ...,West Jakarta,Jakarta,Indonesia,Associate,Full-time,Job Description Proactive create design strate...,Media Production,Others
704,704,Unilever,packaging/tpl r&d assistant manager (beauty & ...,Tangerang,Banten,Indonesia,Mid-Senior level,Full-time,MAIN JOB PURPOSE Main Job Purpose For The Rol...,Manufacturing,Others
873,873,Axiata Digital Services Indonesia,pricing analyst,NaN,Jakarta,Indonesia,Mid-Senior level,Full-time,Job Description Build strong Market Insights f...,IT Services and IT Consulting,Others
620,620,Shopee,engineering and technology - sea labs - site r...,NaN,Jakarta,Indonesia,Mid-Senior level,Full-time,Job Description Deep dive into development lin...,Internet Publishing,Others
475,475,PASIFIK SATELIT NUSANTARA,junior environmental & social officer,Jakarta,Jakarta,Indonesia,Entry level,Full-time,This job is sourced from a job board. Learn mo...,Telecommunications,Others
276,276,ITB Career Center,data privacy,Jakarta,Jakarta,Indonesia,Entry level,Full-time,Responsibility Job Description As part of thi...,Human Resources Services,Others
575,575,ilmuOne Data,junior product engineer web,Jakarta,Jakarta,Indonesia,Entry level,Full-time,This job is sourced from a job board. Learn mo...,IT Services and IT Consulting,Others
618,618,Agoda,lead analyst supply analytics (soap) (bangkok...,Jakarta,Jakarta,Indonesia,Associate,Full-time,About Agoda Agoda is an online travel booking...,Internet Publishing,Others
243,243,NTT Ltd.,senior associate it solutions architect,Jakarta Selatan,Jakarta,Indonesia,Associate,Full-time,At NTT we believe that by using innovative tec...,IT Services and IT Consulting,Others
646,646,Aruna,qc coordinator operation commodity,Jakarta,Jakarta,Indonesia,Entry level,Full-time,This job is sourced from a job board. Learn mo...,Maritime Transportation,Others
782,782,Agoda,manager customer relationship management (cr...,NaN,Bali,Indonesia,Associate,Full-time,About Agoda Agoda is an online travel booking...,Internet Publishing,Others
804,804,NBS (nusantara beta studio),product designer,Jakarta,Jakarta,Indonesia,Associate,Full-time,This job is sourced from a job board. Learn mo...,Information Technology and Services,Others

In [70]:
output_file_path_excel = 'D:/Documents/Portofolio/linkedinJobs/New Title Category/DataScienceProcessed.xlsx'
output_file_path_csv = 'D:/Documents/Portofolio/linkedinJobs/New Title Category/DataScienceProcessed.csv'
df.to_excel(output_file_path_excel, index=False)
df.to_csv(output_file_path_csv, sep='$', index=False) #csv separator used = '$'